{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHOHAG-PC;Database=CQRS_DesignPattern;User ID=sa;Password=SqlDev2019;TrustServerCertificate=true;Connection Timeout=3600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
